#filtering.input.folder=C:\\Users\\vogias\\Desktop\\ODS_TEST_DATA\\GREEN_OER_HEALTHY\\
filtering.output.folder=C:\\Users\\vogias\\Desktop\\Destination\\
filtering.xpath.queries=/lom/general/title/string/string-length[@language!=0]

#/lom/technical/location[string-length(text())!=0] or /lom/general/title/string[string-length(text())!=0]

#/lom/general/title/string[text()='Plants and animal adaptations']

#/dc/type[contains(text(),'Image')] and /dc/date[contains(text(),'2007')]
#true or false
filtering.report.mode=true

#logging information
log.file.path=C:\\Users\\vogias\\Desktop\\logs_kostas\\
log.file.name=filtering