#filtering.input.folder=C:\\Users\\vogias\\Desktop\\ODS_TEST_DATA\\GREEN_OER_HEALTHY\\
filtering.output.folder=C:\\Users\\vogias\\Desktop\\Destination\\Filtering\\
filtering.xpath.queries=/lom/technical/format[text()='Video'] or /lom/technical/format[text()='Other\/ video'] or /lom/technical/format[text()='Flash'] or /lom/technical/format[text()='Audio']

#/lom/technical/location[string-length(text())!=0] and /lom/general/title/string[string-length(text())!=0]
#/lom/technical/location[string-length(text())!=0] or /lom/general/title/string[string-length(text())!=0]

#/lom/general/title/string[text()='Plants and animal adaptations']

#/dc/type[contains(text(),'Image')] and /dc/date[contains(text(),'2007')]
#true or false
filtering.report.mode=true


#message queue credentials
message.queue.server=localhost
message.queue.username=kostas
message.queue.password=1234

#logging information
log.file.path=C:\\Users\\vogias\\Desktop\\logs_kostas\\
log.file.name=filtering